 - name: Copy docker compose
    ansible.builtin.copy:
      src: /Users/iankisali/Demo-projects/Bootcamp/Exercises/bootcamp-java-mysql-project/docker-compose-full.yaml
      dest: /home/kisali/docker-compose.yaml
- name: Docker login
    community.docker.docker_login:
      registry_url: https://index.docker.io/v1/
      username: iankisali
      password: "{{docker_password}}"
- name: Start container from compose
    community.docker.docker_compose:
      project_src: /home/kisali
